-- (1) DEPOSIT
CREATE TABLE DEPOSIT (
  ACTNO   VARCHAR2(5) PRIMARY KEY,
  CNAME   VARCHAR2(15) NOT NULL,
  BNAME   VARCHAR2(15) NOT NULL,
  AMOUNT  NUMBER(9,2),
  ADATE   DATE NOT NULL
);

-- (2) BRANCH
CREATE TABLE BRANCH (
  BNAME   VARCHAR2(15) PRIMARY KEY,
  CITY    VARCHAR2(15) NOT NULL
);

-- (3) CUSTOMERS
CREATE TABLE CUSTOMERS (
  CNAME   VARCHAR2(15) PRIMARY KEY,
  CITY    VARCHAR2(15) NOT NULL
);

-- (4) BORROW
CREATE TABLE BORROW (
  LOANNO  VARCHAR2(5) PRIMARY KEY,
  CNAME   VARCHAR2(15) NOT NULL,
  BNAME   VARCHAR2(15) NOT NULL,
  AMOUNT  NUMBER(9,2)
);

-- ✅ Insert Data

-- DEPOSIT
INSERT INTO DEPOSIT VALUES ('100','ANIL','VRCE',1000.00,TO_DATE('01-MAR-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('101','SUNIL','AJNI',5000.00,TO_DATE('04-JAN-96','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('102','MEHUL','KAROLBAGH',3500.00,TO_DATE('17-NOV-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('104','MADHURI','CHANDI',1200.00,TO_DATE('17-DEC-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('105','PRMOD','M G ROAD',3000.00,TO_DATE('27-MAR-96','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('106','SANDIP','ANDHERI',2000.00,TO_DATE('31-MAR-96','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('107','SHIVANI','VIRAR',1000.00,TO_DATE('05-SEP-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('108','KRANTI','NEHRU PLACE',5000.00,TO_DATE('02-JUL-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES ('109','MINU','POWAI',7000.00,TO_DATE('10-AUG-95','DD-MON-YY'));

-- BRANCH
INSERT INTO BRANCH VALUES ('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES ('AJNI','NAGPUR');
INSERT INTO BRANCH VALUES ('KAROLBAGH','DELHI');
INSERT INTO BRANCH VALUES ('CHANDI','DELHI');
INSERT INTO BRANCH VALUES ('DHARAMPETH','NAGPUR');
INSERT INTO BRANCH VALUES ('M G ROAD','BANGLORE');
INSERT INTO BRANCH VALUES ('ANDHERI','BOMBAY');
INSERT INTO BRANCH VALUES ('VIRAR','BOMBAY');
INSERT INTO BRANCH VALUES ('NEHRU PLACE','DELHI');
INSERT INTO BRANCH VALUES ('POWAI','BOMBAY');

-- CUSTOMERS
INSERT INTO CUSTOMERS VALUES ('ANIL','CALCUTTA');
INSERT INTO CUSTOMERS VALUES ('SUNIL','DELHI');
INSERT INTO CUSTOMERS VALUES ('MEHUL','BARODA');
INSERT INTO CUSTOMERS VALUES ('MANDAR','PATNA');
INSERT INTO CUSTOMERS VALUES ('MADHURI','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('PRAMOD','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('SANDIP','SURAT');
INSERT INTO CUSTOMERS VALUES ('SHIVANI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('KRANTI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('NAREN','BOMBAY');

-- BORROW
INSERT INTO BORROW VALUES ('201','ANIL','VRCE',1000.00);
INSERT INTO BORROW VALUES ('206','MEHUL','AJNI',5000.00);
INSERT INTO BORROW VALUES ('311','SUNIL','DHARAMPETH',3000.00);
INSERT INTO BORROW VALUES ('321','MADHURI','ANDHERI',2000.00);
INSERT INTO BORROW VALUES ('375','PRMOD','VIRAR',8000.00);
INSERT INTO BORROW VALUES ('481','KRANTI','NEHRU PLACE',3000.00);

-- ✅ Queries

-- 1. Describe deposit, branch
DESC DEPOSIT;
DESC BRANCH;

-- 2. Describe borrow, customers
DESC BORROW;
DESC CUSTOMERS;

-- 3. List all data from DEPOSIT
SELECT * FROM DEPOSIT;

-- 4. List all data from BORROW
SELECT * FROM BORROW;

-- 5. List all data from CUSTOMERS
SELECT * FROM CUSTOMERS;

-- 6. List all data from BRANCH
SELECT * FROM BRANCH;

-- 7. Account no and amount of depositors
SELECT ACTNO, AMOUNT FROM DEPOSIT;

-- 8. Depositors with amount > 4000
SELECT CNAME FROM DEPOSIT WHERE AMOUNT > 4000;

-- 9. Customers who opened account after 01-DEC-96
SELECT CNAME FROM DEPOSIT WHERE ADATE > TO_DATE('01-DEC-96','DD-MON-YY');

-- 10. All customers from Bombay city
SELECT * FROM CUSTOMERS WHERE CITY='BOMBAY';
